<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: Indian Flag</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: beige;
      }
      .outer-box {
        position: relative;
        top: 50px;
        left: 500px;
        /* background-color: lightblue; */
      }
      .flag-box {
        height: 600px;
        width: 400px;
      }
      #color-orange {
        height: 100px;
        background-color: tomato;
      }
      #color-white {
        height: 100px;
        background-color: white;
      }
      #color-green {
        height: 100px;
        background-color: green;
      }
      .stick {
        width: 20px;
        height: 600px;
        background-color: rgb(0, 0, 0);
        position: absolute;
      }
      div #stair1 {
        width: 200px;
        height: 50px;
        background-color: black;
        border-radius: 10px 10px 0px 0px;
        position: relative;
        top: 600px;
        left: -95px;
      }
      div #stair2 {
        width: 300px;
        height: 50px;
        background-color: black;
        border-radius: 10px 10px 0px 0px;
        position: relative;
        top: 600px;
        left: -145px;
      }
      div #stair3 {
        width: 400px;
        height: 80px;
        background-color: black;
        border-radius: 10px 10px 0px 0px;
        position: relative;
        top: 600px;
        left: -195px;
      }
      #top {
        height: 20px;
        background-color: black;
        width: 20px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
      }
      #ashok-chakra {
        position: absolute;
        top: 120px;
        left: 150px;
      }
      img{
        height: 30px;
        width: 30px;
      }
      pre {
        width: 564px;
        height: 464px;
        font-size: 18px;
        font-family: "Open Sans", sans-serif;
        font-family: "Poppins", sans-serif;
        display: block;
        margin: 15px 20px;
        padding: 32px 42px 30px;
        border: 3px solid rgba(255, 255, 255, 1);
        background-color: #f2f3f3;
        position: absolute;
        top: 300px;
        left: 430px;
      }
      #national-anthem{
        color: black;
        font-size: 36px;
        font-family: "Open Sans", sans-serif;
        font-family: "Poppins", sans-serif;
        position: absolute;
        top: 250px;
        left: 600px;
      }
      /* #f1{
        position: absolute;
        top: 1070px;

      }
      #f2{
        position: absolute;
        top: 1070px;
        left: -12px;

      }
      #f3{
        position: absolute;
        top: 1070px;

      }
      #f4{
        position: absolute;
        top: 1070px;

      }
      #f5{
        position: absolute;

      }
      #f6{
        position: absolute;

      }
      #f7{
        position: absolute;

      }
      #f8{
        position: absolute;

      }
      #f9{
        position: absolute;

      }
      #f10{
        position: absolute;

      }
       */
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div id="top"></div>
      <div class="flag-box" id="color-orange"></div>
      <div class="flag-box" id="color-white"></div>
      <div class="flag-box" id="color-green"></div>
      <div class="stick"></div>
      <div id="stair1"></div>
      <div id="stair2"></div>
      <div id="stair3"></div>
      <img id="ashok-chakra" src="./Images/ashok chakra.png" alt="" style="height: 100px; width: 100px" />
      <div id="national-anthem">National Anthem</div>

      <pre>
            Jana-gana-mana-adhinayaka jaya he
            Bharata-bhagya-vidhata
            Punjaba-Sindhu-Gujarata-Maratha
            Dravida-Utkala-Banga
            Vindhya-Himachala-Yamuna-Ganga
            uchchala-jaladhi-taranga
            Tava Shubha name jage, tava shubha asisa mage,
            gahe tava jaya-gatha.
            Jana-gana-mangala-dayaka jaya he
            Bharata-bhagya-vidhata.
            Jaya he, Jaya he, Jaya he,
            jaya jaya jaya, jaya he.
      </pre>
      <!-- <img id="f1"    src="./Images/flower1.png" alt="">
      <img id="f2"    src="./Images/flower2.png" alt="">
      <img id="f3"    src="./Images/flower3.png" alt="">
      <img id="f4"    src="./Images/flower4.png" alt="">
      <img id="f5"    src="./Images/flower5.png" alt="">
      <img id="f6"    src="./Images/flower6.png" alt="">
      <img id="f7"    src="./Images/flower7.png" alt="">
      <img id="f8"    src="./Images/flower8.png" alt="">
      <img id="f9"    src="./Images/flower9.png" alt="">
      <img id="f10"    src="./Images/flower10.png" alt=""> -->
    </div>
  </body>
</html>
